[
    { "keys": ["super+-"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["super+alt+-"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["j", "j"], "command": "exit_insert_mode",
        "context": [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },
    { "keys": ["k", "k"], "command": "exit_insert_mode",
        "context": [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },
    { "keys": ["U"], "command": "redo", "context": [{"key": "setting.command_mode"}]},
    { "keys": ["super+shift+j"], "command": "scroll_lines", "args": {"amount": -20.0}, "context": [{"key": "setting.command_mode"}]},
    { "keys": ["super+shift+k"], "command": "scroll_lines", "args": {"amount": 20.0}, "context": [{ "key": "setting.command_mode" }]},
    { "keys": ["g", "T"], "command": "prev_view" },
    { "keys": ["g", "t"], "command": "next_view" },
    { "keys": ["ctrl+super+j"], "command": "swap_line_down" },
    { "keys": ["ctrl+super+k"], "command": "swap_line_up" },
    { "keys": ["ctrl+shift+j"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["ctrl+shift+k"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+h"], "command": "travel_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+j"], "command": "travel_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+k"], "command": "travel_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+l"], "command": "travel_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+w", "ctrl+h"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
    { "keys": ["ctrl+w", "ctrl+j"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
    { "keys": ["ctrl+w", "ctrl+k"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
    { "keys": ["ctrl+w", "ctrl+l"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
    { "keys": ["ctrl+w", "v"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
    { "keys": ["ctrl+w", "s"], "command": "create_pane", "args": {"direction": "down", "give_focus": true} },
    { "keys": ["ctrl+w", "V"], "command": "create_pane_with_file", "args": {"direction": "right"} },
    { "keys": ["ctrl+w", "S"], "command": "create_pane_with_file", "args": {"direction": "down"} },
    { "keys": ["ctrl+w", "c"], "command": "destroy_pane", "args": {"direction": "self"} },
    // tab escape parenthesis, quotes, etc.
    { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true},
        "context": [
            { "key": "preceding_text", "operator": "regex_contains", "operand": "[^ \t]+", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^[)'\"\\]]", "match_all": true },
            { "key": "auto_complete_visible", "operator": "equal", "operand": false },
            // prevent tab escape when cycling through snippet fields
            { "key": "has_next_field", "operator": "equal", "operand": false }
        ]
    },
    { "keys": ["super+k", "super+b"], "command": "dired", "args": {"immediate": true, "project": true } },
    { "keys": ["o"], "command": "dired_select", "args": {"other_group": false, "and_close": true},
        "context": [
            { "key": "selector", "operator": "equal", "operand": "text.dired" },
            { "key": "setting.dired_rename_mode", "operand": false }
        ]
    },
    { "keys": ["super+shift+h"], "command": "code_formatter" },
    { "keys": ["ctrl+o"], "command": "jump_back" },
    { "keys": ["ctrl+i"], "command": "jump_forward" },
    { "keys": ["alt+super+d"], "command": "find_all_under" },
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+shift+v"], "command": "paste" },
    { "keys": ["super+e"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"}}
]