# gitconfig
#

[hub]
    protocol = https
[user]
    name = Nhat
    email = nhat@users.noreply.github.com
[includeIf "gitdir:~/Developer/*/src/"]
  path = ~/.gitconfig_work
[credential]
    helper = osxkeychain
[alias]
    count = !git shortlog -sn
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = $EDITOR
    pager = delta --light --keep-plus-minus-markers --width=variable | less -iR
    autocrlf = input
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[pager]
    branch = false
[push]
    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    #
    # Setting to git 2.0 default to surpress warning message
	default = current
[branch]
	autosetupmerge = always
[diff-so-fancy]
	markEmptyLines = false
	stripLeadingSymbols = false
[pull]
	ff = only
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[http]
	sslCAInfo = /Library/Application Support/Netskope/STAgent/download/nscacert_combined.pem
