source ~/.dotfiles/vim/settings.vim

set showmode
set surround
set ideajoin
set ideastatusicon=disabled
set clipboard+=ideaput
set incsearch

" restore binding for changing buffers
nnoremap <Leader>c :q<CR>
nnoremap <Leader>C <C-w>c

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

nmap <BS> {
nmap <CR> }
vmap <BS> {
vmap <CR> }

nmap + viw
vmap + vviB

" make quotes into movements
nnoremap dq di"
nnoremap dQ di'
nnoremap daq da"
nnoremap daQ da'

nnoremap cq ci"
nnoremap cQ ci'
nnoremap caq ca"
nnoremap caQ ca'

nnoremap yq yi"
nnoremap yQ yi'
nnoremap yaq ya"
nnoremap yaQ ya'

nnoremap vq vi"
nnoremap vQ vi'
nnoremap vaq va"
nnoremap vaQ va'

nmap [c <Action>(VcsShowPrevChangeMarker)
nmap ]c <Action>(VcsShowNextChangeMarker)

nmap [l <Action>(GotoPreviousError)
nmap ]l <Action>(GotoNextError)

imap <C-n> <C-o><Action>(CodeCompletion)
nmap gf <Action>(QuickImplementations)
imap <M-S-U> <Esc><Action>(EditorToggleCase)<Action>(EditorUnSelectWord)a
nmap <M-S-U> <Action>(EditorToggleCase)<Action>(EditorUnSelectWord)
vmap <M-S-U> <Action>(EditorToggleCase)<Action>(EditorUnSelectWord)

nmap gq <Action>(com.andrewbrookins.idea.wrap.WrapAction)
vmap gq <Action>(com.andrewbrookins.idea.wrap.WrapAction)

nmap <Leader>r <Action>(Replace)
vmap <Leader>r <Action>(Replace)

nmap <Leader>l <Action>(ReformatCode)
vmap <Leader>l <Action>(ReformatCode)
