source ~/.dotfiles/vim/settings.vim

set showmode
set surround
set ideajoin
set ideastatusicon=disabled
set clipboard+=ideaput

" restore binding for changing buffers
nnoremap <Leader>c :q<CR>
nnoremap <Leader>C <C-w>c

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

nmap <BS> {
nmap <CR> }
vmap <BS> {
vmap <CR> }

nmap + viw
vmap + vviB

" make quotes into movements
nnoremap dq di"
nnoremap dQ di'
nnoremap daq da"
nnoremap daQ da'

nnoremap cq ci"
nnoremap cQ ci'
nnoremap caq ca"
nnoremap caQ ca'

nnoremap yq yi"
nnoremap yQ yi'
nnoremap yaq ya"
nnoremap yaQ ya'

nnoremap vq vi"
nnoremap vQ vi'
nnoremap vaq va"
nnoremap vaQ va'

nnoremap [c :action VcsShowPrevChangeMarker<CR>
nnoremap ]c :action VcsShowNextChangeMarker<CR>

nnoremap [l :action GotoPreviousError<CR>
nnoremap ]l :action GotoNextError<CR>

inoremap <C-n> <C-o>:action CodeCompletion<CR>
nnoremap <S-k> :action QuickImplementations<CR>
inoremap <M-S-U> <Esc>:action EditorToggleCase<CR>:action EditorUnSelectWord<CR>a
nnoremap <M-S-U> :action EditorToggleCase<CR>:action EditorUnSelectWord<CR>
vnoremap <M-S-U> :action EditorToggleCase<CR>:action EditorUnSelectWord<CR>

nnoremap gq :action com.andrewbrookins.idea.wrap.WrapAction<CR>
vnoremap gq :action com.andrewbrookins.idea.wrap.WrapAction<CR>

nnoremap <Leader>r :action Replace<CR>
vnoremap <Leader>r :action Replace<CR>

nnoremap <Leader>p :action ReformatCode<CR>
vnoremap <Leader>p :action ReformatCode<CR>v
