source ~/.dotfiles/vim/settings.vim

set showmode
set clipboard+=ideaput
set incsearch

set ideastatusicon=gray
set ideajoin
set surround
set sneak
set vim-paragraph-motion
set commentary
set matchit
set textobj-indent

" restore binding for changing buffers
nnoremap <Leader>c :q<CR>
nnoremap <Leader>C <C-w>c

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

nmap <BS> {
nmap <CR> }
vmap <BS> {
vmap <CR> }

nmap + viw
vmap + vviB

" make quotes into movements
nnoremap dq di"
nnoremap dQ di'
nnoremap daq da"
nnoremap daQ da'

nnoremap cq ci"
nnoremap cQ ci'
nnoremap caq ca"
nnoremap caQ ca'

nnoremap yq yi"
nnoremap yQ yi'
nnoremap yaq ya"
nnoremap yaQ ya'

nnoremap vq vi"
nnoremap vQ vi'
nnoremap vaq va"
nnoremap vaQ va'

" indent-object always includes all lines from higher level
xmap ai aI
omap ai aI

"intelli actions
nmap [c <Action>(VcsShowPrevChangeMarker)<Action>(PreviousDiff)
nmap ]c <Action>(VcsShowNextChangeMarker)<Action>(NextDiff)

nmap [e <Action>(GotoPreviousError)
nmap ]e <Action>(GotoNextError)

nmap [f <Action>(MethodUp)
nmap ]f <Action>(MethodDown)

nmap <C-o> <Action>(Back)
nmap <C-n> <Action>(Forward)
imap <C-k> <Action>(EditorCutLineEnd)
imap <C-n> <Action>(CodeCompletion)
imap <D-S-U> <Esc><Action>(EditorToggleCase)<Action>(EditorUnSelectWord)a
nmap <D-S-U> <Action>(EditorToggleCase)<Action>(EditorUnSelectWord)
vmap <D-S-U> <Action>(EditorToggleCase)<Action>(EditorUnSelectWord)

nmap gf <Action>(QuickImplementations)
nmap yow <Action>(EditorToggleUseSoftWraps)
nmap gq <Action>(com.andrewbrookins.idea.wrap.WrapAction)
vmap gq <Action>(com.andrewbrookins.idea.wrap.WrapAction)

nmap <Leader>r <Action>(Replace)
vmap <Leader>r <Action>(Replace)

nmap <Leader>l <Action>(ReformatCode)
vmap <Leader>l <Action>(ReformatCode)
