source ~/.vimrc
set showmode
set surround
set multiple-cursors

nnoremap gt gt
nnoremap gr gT
nnoremap <Leader>c :q<CR>
nnoremap <Leader>C <C-w>c

nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

nmap <BS> {
nmap <CR> }
vmap <BS> {
vmap <CR> }

nmap + viw
vmap + vviB
nnoremap vß v$
nnoremap cß c$
nnoremap dß d$
nnoremap yß y$

" make quotes into movements
nnoremap dq di"
nnoremap dQ di'
nnoremap daq da"
nnoremap daQ da'

nnoremap cq ci"
nnoremap cQ ci'
nnoremap caq ca"
nnoremap caQ ca'

nnoremap yq yi"
nnoremap yQ yi'
nnoremap yaq ya"
nnoremap yaQ ya'

nnoremap vq vi"
nnoremap vQ vi'
nnoremap vaq va"
nnoremap vaQ va'

" restore binding for toggle case from multiple cursor
map <A-n> ~

nnoremap <C-O> :action Back<CR>
nnoremap <C-N> :action Forward<CR>

nnoremap <S-K> :action QuickImplementations<CR>
nnoremap <Leader>f :action emacsIDEAs.AceJump<CR>

nnoremap gq :action com.andrewbrookins.idea.wrap.WrapAction<CR>
vnoremap gq :action com.andrewbrookins.idea.wrap.WrapAction<CR>

nnoremap <Leader>r :action Replace<CR>
vnoremap <Leader>r :action Replace<CR>

nnoremap <Leader>p :action ReformatCode<CR>
vnoremap <Leader>p :action ReformatCode<CR>v

