/*
Key Modifiers
^ : Ctrl
$ : Shift
~ : Option (Alt)
@ : Command (Apple)
# : Numeric Keypad

Standard
Up Arrow:     \UF700        Backspace:    \U0008        Return:       \U000D
Down Arrow:   \UF701        Tab:          \U0009        Delete:       \U007F
Left Arrow:   \UF702        Escape:       \U001B
Right Arrow:  \UF703        Enter:        \U000A

https://www.hcs.harvard.edu/~jrus/site/cocoa-text.html
*/

{
  // delete word before cursor
  "^w" = (deleteWordBackward:);
  // select word
  "@d" = (selectWord:);
  // move line up
  "~k" = (selectParagraph:, setMark:, deleteToMark:, moveLeft:, moveToBeginningOfParagraph:, yank:, moveLeft:, selectToMark:, moveToBeginningOfParagraph:);
  // move line down
  "~j" = (selectParagraph:, setMark:, deleteToMark:, moveToEndOfParagraph:, moveRight:, setMark:, yank:, moveLeft:, selectToMark:, moveToBeginningOfParagraph:);
  // blank line before current
  "$\U000D" = (moveToBeginningOfParagraph:, moveLeft:, insertNewline:);
  // blank line after current
  "@\U000D" = (moveToEndOfParagraph:, insertNewline:);
  // select from beginning of paragraph to last character
  "~s" = (moveToBeginningOfParagraph:, moveToEndOfParagraphAndModifySelection:);
  // delete line/paragraph
  "^u" = (selectParagraph:, copy:, delete:, moveToBeginningOfParagraph:);
}
