{
	"auto_complete": false,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "wide",
	"color_scheme": "Packages/User/SublimeLinter/One Light (SL).tmTheme",
	"draw_shadows": false,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"*.cache"
	],
	"font_face": "Source Code Pro",
	"font_size": 14,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"JavaScript"
	],
	"match_brackets": false,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_panel_on_build": false,
	"theme": "El Capitan.sublime-theme",
	"update_check": false,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"word_wrap": false
}
