###########################
#  Configuration
###########################

# add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# set tmux title
set -g set-titles on
set -g set-titles-string "#{pane_title}"

# increase scroll-back history
set -g history-limit 10000

# use vim key bindings
setw -g mode-keys vi

# enable mouse
setw -g mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# only resized windows if a smaller client is actively looking at it
setw -g aggressive-resize on

# enable pbcopy and pbpaste
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
set-option -g default-command "reattach-to-user-namespace -l zsh"

# send focus event
set -g focus-events on


###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-a

# copy with 'y' and send to mac os clipboard
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind-key -Tcopy-mode-vi 'i' send -X cancel

# paste
unbind C-p
bind C-p paste-buffer

# window splitting
unbind %
bind-key v split-window -h -c '#{pane_current_path}'
unbind '"'
bind-key s split-window -c '#{pane_current_path}'
bind-key t new-window -c '#{pane_current_path}'

# close windows and panes
bind-key '&' kill-window
bind-key c kill-pane
bind-key C kill-pane -a

# quickly switch to last window
bind-key C-a last-window

# enter copy mode with escape
unbind [
bind Escape copy-mode

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# resize panes
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show pane in left status bar
set -g status-left-length 40
set -g status-left ''

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#h#[default] %d.%m.%y %H:%M'

###########################
# Colors
###########################

# color status bar
set -g status-bg colour255
set -g status-fg black

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour255
set -g pane-active-border-fg green
