# preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='vim'
elif [[ -n ${NVIM_LISTEN_ADDRESS+x} ]]; then
    export EDITOR='nvr'
else
    export EDITOR='nvim'
fi

[[ $TMUX = "" ]] && export TERM="xterm-256color"

export LANG=en_US.UTF-8
export LESS='-iR'

# set defaults for fzf
export FZF_DEFAULT_COMMAND='fd --hidden --strip-cwd-prefix'

# set location for cask to install apps
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
# set manual update
export HOMEBREW_NO_AUTO_UPDATE=1

# set location and version for Java JDK (hardcoded for performance)
# To update: run `/usr/libexec/java_home -v 17` and replace the path below
export JAVA_HOME="/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home"

