# preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
    export EDITOR='vim'
elif [[ -n ${NVIM_LISTEN_ADDRESS+x} ]]; then
    export EDITOR='nvr'
else
    export EDITOR='nvim'
fi

[[ $TMUX = "" ]] && export TERM="xterm-256color"

export LANG=en_US.UTF-8
export LESS='-iR'

# set defaults for fzf
export FZF_DEFAULT_COMMAND='fd --hidden --strip-cwd-prefix'

if [[ "$(defaults read -g AppleInterfaceStyle 2>/dev/null)" == "Dark" ]]; then
  _fzf_sel="bg+:#2d4f6e,fg+:#e8f0fe"
else
  _fzf_sel="bg+:#bee3f8,fg+:#1a365d"
fi

export FZF_DEFAULT_OPTS="
    --height 30% --reverse --exit-0 --no-separator
    --pointer=' '
    --color=spinner:250,gutter:#8892a4,${_fzf_sel},prompt:#625F50,hl+:#E75544,hl:#E75544,info:#FAFAFA
    --bind change:top
    --prompt='🔍 '
"
unset _fzf_sel

# set location for cask to install apps
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
# set manual update
export HOMEBREW_NO_AUTO_UPDATE=1

# set location and version for Java JDK (hardcoded for performance)
# To update: run `/usr/libexec/java_home -v 17` and replace the path below
export JAVA_HOME="/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home"

