[[ -n $ZSH_PROF ]] && zmodload zsh/zprof

# shortcut to this dotfiles path is $DOTFILES_ROOT
export DOTFILES_ROOT=$HOME/.dotfiles

# stash local environment variables in ~/.localrc
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# FZF options — interactive only, so defaults read stays out of .zshenv subshells
if [[ "$(defaults read -g AppleInterfaceStyle 2>/dev/null)" == "Dark" ]]; then
  _fzf_sel="bg+:#2d4f6e,fg+:#e8f0fe"
  _fzf_gutter="gutter:#282c34"
else
  _fzf_sel="bg+:#bee3f8,fg+:#1a365d"
  _fzf_gutter="gutter:#fafafa"
fi
export FZF_DEFAULT_OPTS="
    --height 30% --reverse --exit-0 --no-separator
    --pointer=' '
    --color=spinner:250,${_fzf_gutter},${_fzf_sel},prompt:#625F50,hl+:#E75544,hl:#E75544,info:#FAFAFA
    --bind change:top
    --prompt='🔍 '
"
unset _fzf_sel _fzf_gutter

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES_ROOT/**/*.zsh)
autoload -Uz $DOTFILES_ROOT/functions/*(:t)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# homebrew completions (cached path for performance)
if (( $+commands[brew] )); then
  FPATH="/opt/homebrew/share/zsh/site-functions:${FPATH}"
fi


# initialize autocomplete — rebuild dump only when missing or older than 24h
autoload -Uz compinit
if [[ ! -f "$HOME/.zcompdump" || -n $HOME/.zcompdump(#qN.mh+24) ]]; then
  compinit
  zcompile "$HOME/.zcompdump"
else
  compinit -C
fi

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# load plugins
source ~/.zsh/.zsh_plugins
source $DOTFILES_ROOT/zsh/plugins_config

unset config_files

# Pre-set to avoid hostname -f DNS lookup on every prompt draw — can block for
# seconds on VPN. Short hostname is sufficient for iTerm2 session tracking.
[[ -z $iterm2_hostname ]] && iterm2_hostname=$(hostname)
test -e "$HOME/.iterm2_shell_integration.zsh" && source "$HOME/.iterm2_shell_integration.zsh" || true

[[ -n $ZSH_PROF ]] && zprof
