# shortcut to this dotfiles path is $DOTFILES_ROOT
export DOTFILES_ROOT=$HOME/.dotfiles

# stash local environment variables in ~/.localrc
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES_ROOT/**/*.zsh)
autoload -Uz $DOTFILES_ROOT/functions/*(:t)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# homebrew completions (cached path for performance)
if (( $+commands[brew] )); then
  FPATH="/opt/homebrew/share/zsh/site-functions:${FPATH}"
fi


# initialize autocomplete — rebuild dump only when missing or older than 24h
autoload -Uz compinit
if [[ ! -f "$HOME/.zcompdump" || -n $HOME/.zcompdump(#qN.mh+24) ]]; then
  compinit
  zcompile "$HOME/.zcompdump"
else
  compinit -C
fi

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# load plugins
source ~/.zsh/.zsh_plugins
source $DOTFILES_ROOT/zsh/plugins_config

unset config_files

test -e /Users/nnguyen2/.iterm2_shell_integration.zsh && source /Users/nnguyen2/.iterm2_shell_integration.zsh || true
